{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/tournament",
        "destination": "/tournament.html"
      },
      {
        "source": "/tournament/*/edit$",
        "destination": "/tournament/[id]/edit.html"
      },
      {
        "source": "/tournament/*/*",
        "destination": "/tournament/[id]/[...slug].html"
      },
      {
        "source": "/tournament/*/*/**",
        "destination": "/tournament/[id]/[...slug].html"
      },
      {
        "source": "/tournament/1",
        "destination": "/tournament/[id]/[...slug].html"
      },
      {
        "source": "/p2e/dashboard/history/*",
        "destination": "/p2e/dashboard/history/[id].html"
      },
      {
        "source": "/p2e/raffles/*",
        "destination": "/p2e/raffles/[id].html"
      },
      {
        "source": "/p2e/dashboard",
        "destination": "/p2e/dashboard.html"
      },
      {
        "source": "/p2e/missions",
        "destination": "/p2e/missions.html"
      },
      {
        "source": "/p2e/raffles",
        "destination": "/p2e/raffles.html"
      },
      {
        "source": "/p2e/lucky-chest",
        "destination": "/p2e/lucky-chest.html"
      },
      {
        "source": "/profile",
        "destination": "/profile.html"
      },
      {
        "source": "/profile/*",
        "destination": "/profile/[username].html"
      },
      {
        "source": "/profile/*",
        "destination": "/profile/[username].html"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 9000
    }
  }
}