{
  "name": "lucis-social-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml",
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "export": "next export",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint-new": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test",
    "serve": "npx serve out"
  },
  "dependencies": {
    "@apollo/client": "^3.5.9",
    "@greatsumini/react-facebook-login": "^3.0.0",
    "@walletconnect/types": "^1.7.7",
    "@walletconnect/web3-provider": "^1.7.7",
    "antd": "^4.19.5",
    "aws-sdk": "^2.1116.0",
    "crypto-js": "^4.1.1",
    "enquire-js": "^0.2.1",
    "ethers": "^5.6.2",
    "fbemitter": "^3.0.0",
    "graphql": "^16.3.0",
    "graphql-ws": "^5.6.3",
    "lodash": "^4.17.21",
    "mobx": "^6.4.1",
    "mobx-react": "^7.3.0",
    "next": "12.0.7",
    "next-plugin-antd-less": "^1.8.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-login": "^5.2.2",
    "react-quill": "^2.0.0-beta.4",
    "web3modal": "^1.9.5"
    
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-operations": "2.3.2",
    "@graphql-codegen/typescript-react-apollo": "3.2.8",
    "@types/fbemitter": "^2.0.32",
    "@types/lodash": "^4.14.182",
    "@types/node": "17.0.24",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.4",
    "babel-plugin-import": "^1.13.5",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "postcss": "^8.4.5",
    "react-facebook-login": "^4.1.1",
    "sass": "^1.45.1",
    "tailwindcss": "^3.0.15",
    "typescript": "4.6.3"
  }
}
